[setting]
#自动启动,自动隐藏
Auto=0
AutoMin=0
n2n_version=V1
SN_version=V1

[V1]
SuperNode_IP=n2n.lucktu.com
SuperNode_Port=10082
Local_IP=10.10.1.22
Local_Port=0
Group=BD
passwd=123
mac_address=
netmask=
mtu=1400
n2n_version=V1
http_tunneling=0
packet_forwarding=1
resolve_supernode=0
verbose=0
SelfArg=
Path=edge.exe
Dirver_Path=\driver\NDIS6_x64\tapinstall.exe
AutoStart=0

SN_Path=supernode.exe
SN_IP=
SN_Port=10082
SN_AutoStart=0


[V2]
SuperNode_IP=n2n.lucktu.com
SuperNode_Port=10086
Local_IP=10.10.10.1
Local_Port=0
Group=BD
passwd=123
mac_address=
netmask=
mtu=1400
n2n_version=V2
#http_tunneling=0
packet_forwarding=1
#resolve_supernode=0
verbose=0
multicastMAC=0
UDPPort=
SelfArg=
Path=edge2.exe
Dirver_Path=\driver\NDIS6_x64\tapinstall2.exe
AutoStart=0

SN_Path=supernode2.exe
SN_IP=
SN_Port=10086
SN_AutoStart=0

[V21]
#增加了-L和-i参数
SuperNode_IP=n2n.lucktu.com
SuperNode_Port=10088
Local_IP=10.10.10.1
Local_Port=0
Group=BD
passwd=123
mac_address=
netmask=
mtu=1400
n2n_version=V21
#http_tunneling=0
packet_forwarding=1
#resolve_supernode=0
verbose=0
multicastMAC=0
UDPPort=
SelfArg=
Path=edge21.exe
Dirver_Path=\driver\NDIS6_x64\tapinstall21.exe
AutoStart=0

SN_Path=supernode21.exe
SN_IP=
SN_Port=10088
SN_AutoStart=0
http_tunneling=0
resolve_supernode=0

[V3]
#增加了-L和-i参数
SuperNode_IP=n2n.lucktu.com
SuperNode_Port=10088
Local_IP=10.10.10.1
Local_Port=0
Group=BD
passwd=123
mac_address=
netmask=
mtu=1400
n2n_version=V21
#http_tunneling=0
packet_forwarding=1
#resolve_supernode=0
verbose=0
multicastMAC=0
UDPPort=
SelfArg=
Path=edge21.exe
Dirver_Path=\driver\NDIS6_x64\tapinstall21.exe
AutoStart=0

SN_Path=supernode21.exe
SN_IP=
SN_Port=10088
SN_AutoStart=0
