[setting]
#自动启动,自动隐藏
Auto=1
AutoMin=1
SuperNode_IP=www.tcpfile.com
SuperNode_Port=10086
Local_IP=10.10.100.4
Local_Port=0
Group=BD
Passwd=123
mac_address=
netmask=255.255.0.0
mtu=1400
http_tunneling=0
packet_forwarding=1
resolve_supernode=0
verbose=0
Version=1.0.0.4
PingIP=10.10.1.1
AutoPing=1
AutoIP=0
